<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/assetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asset Name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/departmentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department Name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/assetSN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asset SN" />
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ic_edit1"
        android:layout_gravity="center"
        android:src="@drawable/ic_edit1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ic_edit2"
        android:layout_gravity="center"
        android:src="@drawable/ic_edit2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ic_edit3"
        android:layout_gravity="center"
        android:src="@drawable/ic_edit3" />


</LinearLayout>