# Compose_sample

./: CNN.ipynb  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sues/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sues/noteapp/: ExtensionsUtil.kt  ImageUtils.kt  MainActivity.kt  NoteApplication.kt  NoteDataBase.kt  PermissionUtils.kt  Utils.kt
app/src/main/java/com/sues/noteapp/component/: Add.kt  EditNote.kt  MainScreen.kt  NavGraph.kt  NoteEditScreen.kt  healthy.kt
app/src/main/java/com/sues/noteapp/dao/: NoteDao.kt
app/src/main/java/com/sues/noteapp/data/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/sues/noteapp/data/local/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/sues/noteapp/entity/: ColorConverter.kt  Note.kt
app/src/main/java/com/sues/noteapp/ui/theme/: Color.kt
app/src/main/java/com/sues/noteapp/viewModel/: NoteViewModel.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/sues/noteapp/: ExampleUnitTest.kt
compose_01/: build.gradle  gradle.properties  settings.gradle
compose_01/app/: build.gradle  build.gradle.kts
compose_01/app/src/main/: AndroidManifest.xml
compose_01/app/src/main/java/com/example/test/: BootCompleteReceiver.kt  MainActivity.kt  SunnyWeatherApplication.kt  learningDay01.kt
compose_01/app/src/main/java/com/example/test/components/: NavigateTest.kt  Search.kt  ShowWeather.kt
compose_01/app/src/main/java/com/example/test/components/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose_01/app/src/main/res/values/: strings.xml
compose_01/app/src/test/java/com/example/test/: ExampleUnitTest.kt
compose_01/buildSrc/: build.gradle.kts
compose_01/buildSrc/src/main/java/com/example/mylibrary/: Dependent.kt
compose_01/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
kotlin_algorithm/src/: 10_10.kt  10_2.kt  10_20.kt  10_24.kt  10_3.kt  10_4.kt  10_6.kt  10_7.kt  9_22.kt  9_24.kt  9_26.kt  9_27.kt  9_28.kt  9_29.kt  9_30.kt  CoroutineLearning.kt  Day1.kt  Day2.kt  Day3.kt  FlowLearing01.kt  LeetCode.kt  People2.java  Test.java  TestCollection.kt
kotlin_algorithm/src/delegate/: People.kt  Purchasing.kt  Test1.kt
kotlin_algorithm/src/review/: 局部返回.kt
kotlin_algorithm/src/位运算/: 11_17.kt
kotlin_algorithm/src/数组/: 11_22.kt
kotlin_algorithm/src/深度优先遍历/: 11_19.kt
management/: .gitignore  settings.gradle
management/app/: build.gradle
management/app/src/androidTest/java/com/example/management/: ExampleInstrumentedTest.kt
management/app/src/main/: AndroidManifest.xml
management/app/src/main/java/com/example/management/: HistoryActivity.kt  MainActivity.kt  RegisterActivity.kt  TranferActivity.kt  viewHolder.kt
management/app/src/main/java/com/example/management/dao/: ManagementDao.kt
management/app/src/main/java/com/example/management/model/: viewModel.kt
management/app/src/main/java/com/example/management/service/: ManagementService.kt
management/app/src/main/java/com/example/management/util/: ReadImgToBinary2.java
management/app/src/main/res/drawable/: ic_add_background.xml
management/app/src/main/res/layout/: item_asset.xml  item_asset_image.xml  item_change_asset.xml  item_history.xml  layout_activity_main.xml  layout_activity_register.xml  layout_change_assets.xml  layout_history_activity.xml  layout_tranfer_activity.xml
management/app/src/main/res/values/: strings.xml  themes.xml
management/app/src/main/res/values-night/: themes.xml
management/gradle/wrapper/: gradle-wrapper.properties
noteApp/: build.gradle
noteApp/app/: build.gradle
noteApp/app/src/main/: AndroidManifest.xml
noteApp/app/src/main/java/com/sues/noteapp/: MainActivity.kt  NoteDataBase.kt
noteApp/app/src/main/java/com/sues/noteapp/component/: Add.kt  Main.kt  Search.kt  addNote.kt
noteApp/app/src/main/java/com/sues/noteapp/dao/: NoteDao.kt
noteApp/app/src/main/java/com/sues/noteapp/entity/: Note.kt
noteApp/app/src/main/java/com/sues/noteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
noteApp/app/src/main/java/com/sues/noteapp/viewModel/: NoteViewModel.kt
noteApp/app/src/main/res/values/: colors.xml  themes.xml
noteApp/app/src/test/java/com/sues/noteapp/: ExampleUnitTest.kt
noteApp/gradle/wrapper/: gradle-wrapper.properties
