// Top-level bui|ld file where you can add configuration options common to all sub-projects/modules.

import com.example.mylibrary.Plugins

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Plugins.gradle
        // kotlin 版本
        classpath Plugins.kotlin_gradle
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
